<!-- <html>
    <head>
        <style>
            
            h1{
                color: red;
            }
            
            h1::first-letter{
                color: blue;
                font-size: 50px;
            } 


            h1::first-line{
                color: blue;
                font-size: 50px;
            }


            h1::before{
                content : "💙❤🧡💛💚💜🤎🖤🤍💔❣💕💞💓💗💖💘💝💟💌";
                color: pink;
            }


            h1::after{
                content : "💙❤🧡💛💚💜🤎🖤🤍💔❣💕💞💓💗💖💘💝💟💌";
                color: pink;
            }


            h1::selection{
                background-color: rgb(0, 144, 180);
                color: rgb(8, 45, 255);
            }


            ol li::marker{
                color: red;
            }
            ul li::marker{
                color: blue;
            } 

        </style>
    </head>
    <body>

        <h1> Hello World </h1>

        <h1> Hello World Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia dolorum architecto atque numquam ad esse ab unde nesciunt recusandae ipsa nihil, earum, accusantium adipisci deserunt libero? Eius necessitatibus delectus vel. </h1>

        <h1> Hello World </h1>

        <h1> Hello World </h1>

        <h1> Hello World </h1>

        <ul>
            <li> Hello </li>
            <li> Hello </li>
            <li> Hello </li>
        </ul>
        <ol>
            <li> Hello </li>
            <li> Hello </li>
            <li> Hello </li>
        </ol>

    </body>
</html> -->

<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------------- -->

<!-- <html>
    <head>
        <style>
            p{
                margin-top: 100px;
                padding-left: 50px;
                border: 5px solid green;
                color: red;
            }
        </style>
    </head>
    <body>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia dolorum architecto atque numquam ad esse ab unde nesciunt recusandae ipsa nihil, earum, accusantium adipisci deserunt libero? Eius necessitatibus delectus vel. </p>
    </body>
</html> -->

<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------------- -->

<!-- <html>
    <head>
        <style>


            /* .static{
                position: static;
                border: 1px solid red;
                top: 100px;
                left: 200px;


                position: absolute;
                border: 1px solid red;
                top: 100px;
                left: 200px;
            }


            .ab1{
                border: 1px solid red;
            }
            .ab2{
                position: absolute;
                border: 1px solid red;
                top: 50px;
                left: 50px;
            }


            .cl1{
                position: fixed;
                border: 1px solid red;
                top: 70px;
                color: red;
                right: 5px;
            } */

        </style>
    </head>
    <body>

        <pre> jkfhquoikwfqwifiwofwf wbfhuih ewhuih </pre>
        <div class = "static"> Lorem ipsum, dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi alias, illum voluptatum cupiditate sint culpa non labore expedita officia neque, Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore alias, consectetur velit doloribus molestiae sit harum quo voluptates totam sunt incidunt, corporis deleniti voluptatibus. Repellat assumenda magnam nemo ea iure.modi harum fugiat eos similique maxime quaerat veniam maiores accusamus.adipisicing elit. Eligendi voluptas totam praesentium, dolorem rem et saepe quo a consequatur animi ipsa. Soluta repudiandae ducimus rerum officia corporis ipsam iure minus? </div> --> 


        <!-- <div class = "static"> Lorem ipsum, dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi alias, illum voluptatum cupiditate sint culpa non labore expedita officia neque, Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore alias, consectetur velit doloribus molestiae sit harum quo voluptates totam sunt incidunt, corporis deleniti voluptatibus. Repellat assumenda magnam nemo ea iure.modi harum fugiat eos similique maxime quaerat veniam maiores accusamus.adipisicing elit. Eligendi voluptas totam praesentium, dolorem rem et saepe quo a consequatur animi ipsa. Soluta repudiandae ducimus rerum officia corporis ipsam iure minus? </div> -->
        <!-- <div class = "static"> Lorem ipsum, dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi alias, illum voluptatum cupiditate sint culpa non labore expedita officia neque, Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore alias, consectetur velit doloribus molestiae sit harum quo voluptates totam sunt incidunt, corporis deleniti voluptatibus. Repellat assumenda magnam nemo ea iure.modi harum fugiat eos similique maxime quaerat veniam maiores accusamus.adipisicing elit. Eligendi voluptas totam praesentium, dolorem rem et saepe quo a consequatur animi ipsa. Soluta repudiandae ducimus rerum officia corporis ipsam iure minus? </div> -->
    

        <!-- <div> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores voluptates fugit quos dolorem. In tenetur vero illo natus adipisci. Esse necessitatibus odit natus adipisci, ipsum soluta exercitationem harum rem nobis.</div>
        <div class = ".cl1"> Lorem ipsum, dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi alias, illum voluptatum cupiditate sint culpa non labore expedita officia neque, Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore alias, consectetur velit doloribus molestiae sit harum quo voluptates totam sunt incidunt, corporis deleniti voluptatibus. Repellat assumenda magnam nemo ea iure.modi harum fugiat eos similique maxime quaerat veniam maiores accusamus.adipisicing elit. Eligendi voluptas totam praesentium, dolorem rem et saepe quo a consequatur animi ipsa. Soluta repudiandae ducimus rerum officia corporis ipsam iure minus? </div>
        <div> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores voluptates fugit quos dolorem. In tenetur vero illo natus adipisci. Esse necessitatibus odit natus adipisci, ipsum soluta exercitationem harum rem nobis.</div> -->
     
    <!-- </body>
</html>  -->

<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------------- -->

<!-- <html>
    <head>
        <style>
            div{
                position: fixed;
                width: 400px;
                height: 300px;
                z-index: 20;
                background-color: red;
            }
            img{
                position: relative;
                z-index: 22;
            }
            h1{
                position: relative;
                z-index: 28;
                color: rgb(222, 255, 10);
            }
        </style>
    </head>
    <body>
        <div> Hi </div>
        <img src = "1.jpg"/>
        <h1> Welcome to jungle </h1>
    </body>
</html> -->

<!-- -------------------------------------------------------------------------------------------------------------------------------------------------------------- -->

<!-- <html>
    <head>
        <style>
            div{
                position: fixed;
                width: 400px;
                height: 300px;
                z-index: 20;
            }
            img{
                position: relative;
                z-index: -3;
            }
            h1{
                position: relative;
                z-index: -1;
                color: rgb(222, 255, 10);
            }
        </style>
    </head>
    <body>
        <div> Amul </div>
        <img src = "a1.jpg"/>
        <h1> Cheese </h1>
    </body>
</html> -->