<html>
    <head>
        <style>

            /* #div1
            {
                height : 300px;
                width : 40%;
                border : 2px solid red;
                float : left;
            } */

            /* #div2
            {
                height : 300px;
                width : 40%;
                border : 2px solid red;
                float : right;
            } */

            img
            {
                height : 300px;
                width : 500px;
                border : 5px solid red;
                float : left;
            }

            p{
            float : left
            }

        </style>
    </head>
    <body>

        <!-- <div id = "div1"> Hello World </div>
        <div id = "div2"> How are you? </div> -->

        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi quaerat molestiae inventore et atque perspiciatis error magni, impedit ut aperiam quisquam accusantium commodi ullam magnam laudantium. Pariatur consequatur quis labore. </p>
        <img src = "a1.jpg"/>
    </body>
</html>