<!-- <html>
    <head>
        <meta name = "viewport" content = "width = device-width" ,
                                initial-scale = 1 , 
                                user-scalable = no , 
                                maximum-scale = 0.5 ,
                                minimum-scale = 0.1 />
    </head>
    <body>
        <h1 color = "red"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus corrupti iste ipsum perferendis quo error quaerat tempora, doloribus ea qui nisi nemo iure incidunt sequi veniam earum minima est optio. </h1>
    </body>
</html> -->



<!-- <html>
    <head>
        <meta name = "viewport" content = "width = device-width" , initial-scale = 1/>
        <style>
            body{
                background-color: lightblue;
            }
            @media only screen and (max-width:500px){
                body{
                    background-color: lightgreen;
                }
            }
        </style>
    </head>
    <body>
        <h1> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore harum voluptatem consectetur amet saepe vel porro ratione totam, vitae nam commodi iure asperiores repellendus, ex error impedit, quidem nulla temporibus! </h1>
    </body>
</html> -->


<!-- write html and css screen to design two tables having 3 rows and 3 columns of 50% width , this tables are horizontaly acjassent each author
thay have blue ad green background color respectively if page turns to potrait mode than background is swap -->


<html>
    <head>
        <style>
            img{
                border: 2px solid red;
                padding: 10px;
                border-radius: 5px;
                opacity: 0.5;
                border-radius: 50%;
                border-bottom-left-radius: 30px;
            }
        </style>
    </head>
    <body>
        <img src = "3.jpg" height = "200px" width = "300px"/>
    </body>
</html>